# environment for s6 usertree

# java options for dwm
_JAVA_AWT_WM_NONREPARENTING=1
AWT_TOOLKIT=MToolkit

# fix bad font on dwm in java apps
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=lcd

DBUS_SESSION_BUS_ADDRESS="unix:abstract=/dbus"

# clipmenu
CM_LAUNCHER="rofi"
